<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FashionAde.Core.Services.PublicCloset">
    <Position X="3" Y="1.5" Width="2.75" />
    <Members>
      <Field Name="favouriteOutfit" Hidden="true" />
      <Field Name="flavor" Hidden="true" />
      <Field Name="status" Hidden="true" />
      <Field Name="userName" Hidden="true" />
      <Field Name="zipCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQIAQAEiAAAAIAAAAAAAAAAAAAAAAABAQAAAAEAAAA=</HashCode>
      <FileName>Services\PublicCloset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FashionAde.Core.Services.IPublicCloset">
    <Position X="1.25" Y="3.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IPublicCloset.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>