<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="FashionAde.Core.Services.IGarmentUploaderService">
    <Position X="4.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAACAAAAAAAAACAEAEAAAAAAAQA=</HashCode>
      <FileName>Services\IGarmentUploaderService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
      <Property Name="photoProcessor" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FashionAde.Core.Services.IPhotoProcessorService">
    <Position X="1" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Services\IPhotoProcessorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FashionAde.Core.Accounts.RegisteredUser" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Accounts\RegisteredUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>